# ASP.NET-Core-Web-Application

./: PlaylistMVC.sln  README.md
PlaylistMVC/: PlaylistMVC.csproj  Program.cs
PlaylistMVC/Areas/Identity/Data/: ApplicationUser.cs  AuthDbContext.cs
PlaylistMVC/Areas/Identity/Pages/: _AuthLayout.cshtml  _ViewImports.cshtml
PlaylistMVC/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
PlaylistMVC/Controllers/: HomeController.cs  SongDetailsController.cs  SongInfoController.cs
PlaylistMVC/Migrations/: 20230605202749_InitialCreate.Designer.cs  20230605202749_InitialCreate.cs  AuthDbContextModelSnapshot.cs
PlaylistMVC/Migrations/MyDb/: 20230618125244_AddGenres.Designer.cs  20230618125244_AddGenres.cs  20230618131408_AddGenresNullable.Designer.cs  20230618131408_AddGenresNullable.cs  MyDbContextModelSnapshot.cs
PlaylistMVC/Models/: AllTimeWorld.cs  CheckboxViewModel.cs  CreateSongInfoModelView.cs  ErrorViewModel.cs  Genre.cs  MyDbContext.cs  Playlist.cs  SongDetailsModel.cs  SongInfo.cs  SongInfoGenre.cs  TopByMonthlyListeners.cs
PlaylistMVC/Models/ApiModels/: Actions.cs  Apple.cs  Heading.cs  Hit.cs  Images.cs  SearchResponse.cs  Stores.cs  Tracks.cs
PlaylistMVC/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
PlaylistMVC/Views/: _ViewImports.cshtml
PlaylistMVC/Views/Home/: AllTimeResult1.cshtml  Index.cshtml  Privacy.cshtml  TopByMonthlyListeners.cshtml
PlaylistMVC/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
PlaylistMVC/Views/SongDetails/: Index.cshtml  SongDetails.cshtml
PlaylistMVC/Views/SongInfo/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PlaylistMVC/wwwroot/css/: mytheme.css  site.css
